# Chinstagram-Back

./: .gitignore  README.md
Chinstagram/: .gitignore  Chinstagram_API_설계서.md  build.gradle  docker-compose.yml  settings.gradle
Chinstagram/docker/: Dockerfile  run.sh
Chinstagram/docker/nginx/: nginx.conf
Chinstagram/docker/war/: README.md
Chinstagram/src/main/java/com/landvibe/chinstagram/: ChinstagramApplication.java  JwtAuthInterceptor.java  WebConfig.java
Chinstagram/src/main/java/com/landvibe/chinstagram/config/: WebConfig.java
Chinstagram/src/main/java/com/landvibe/chinstagram/controllers/: ContentController.java  ProfileController.java  UserController.java
Chinstagram/src/main/java/com/landvibe/chinstagram/custom/: CheckJwt.java
Chinstagram/src/main/java/com/landvibe/chinstagram/error/: ErrorResponse.java  GlobalExceptionHandler.java
Chinstagram/src/main/java/com/landvibe/chinstagram/jwt/: JwtAuthInterceptor.java  JwtService.java
Chinstagram/src/main/java/com/landvibe/chinstagram/models/: Content.java  Image.java  LogInRequest.java  Profile.java  SignUpResponse.java  User.java
Chinstagram/src/main/java/com/landvibe/chinstagram/repositories/: ContentRepository.java  ImageRepository.java  ProfileRepository.java  UserRepository.java
Chinstagram/src/main/java/com/landvibe/chinstagram/services/: ContentService.java  ProfileService.java  UserService.java
Chinstagram/src/main/java/com/landvibe/chinstagram/uploader/: S3Uploader.java
Chinstagram/src/main/java/com/landvibe/chinstagram/util/: JwtUtil.java
Chinstagram/src/main/resources/: application.yml
Chinstagram/src/test/java/com/landvibe/chinstagram/: ChinstagramApplicationTests.java
DevelopLog/: 20.07.16.md  20.07.17.md  20.07.18.md  20.07.20.md  20.07.21.md  20.07.22.md  20.07.23.md  20.07.25.md  20.07.26.md  20.07.28.md  20.07.30.md  20.07.31.md  20.08.02.md
