user nginx;
worker_processes auto;

error_log /dev/stdout notice; # for docker log
pid /run/nginx.pid;

events {
  worker_connections 1024; # 66536
  use epoll;
  multi_accept on;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  include            /etc/nginx/conf.d/*.conf;

  access_log  /dev/stdout; # for docker log

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  keepalive_requests 10000;
  types_hash_max_size 2048;

  chunked_transfer_encoding on;
  reset_timedout_connection on;

  client_body_buffer_size      128k;
  client_max_body_size         10m;
  client_header_timeout   12s;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 16k;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  lingering_close on;
  lingering_time 30s;
  lingering_timeout 5s;

  send_timeout 10;
  server_tokens off;
  underscores_in_headers on;

  default_type        application/octet-stream;

  gzip on;
  gzip_comp_level 5;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_types
  text/plain
  text/css
  text/html
  text/xml
  text/javascript
  application/json
  application/javascript
  application/x-javascript
  application/xml
  application/xml+rss
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/woff2
  font/opentype
  image/svg+xml
  image/x-icon;

  gzip_vary on;
  gzip_http_version 1.1;
  gzip_min_length 20;

  server {
    listen 80 default;

    location / {
      proxy_pass http://172.17.0.1:8080;
    }
  }

}